DB_URL=mongodb+srv://masumkhan-axilsoft:axilsoft@cluster0.ix6u2ot.mongodb.net/
PORT=3000
NODE_ENV=development
SESSION_SECRET=terimaki
JWT_ACCESS_TOKEN_SECRET=i-act-as-token-secret
JWT_REFRESH_TOKEN_SECRET=i-act-as-refresh-token-secret

REDIRECT_DOMAIN=http://localhost:3000
GOOGLE_CLIENT_ID=902797761037-t5jelub1i5uanksd13uq0l0ckdogvjvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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  

LINKEDIN_ID= 86qik4eexmnhx2
LINKEDIN_SECRET=SdzOLPhOeRA2Fvpn


GITHUB_CLIENT_ID = 43221673301d3b29f24a
GITHUB_CLIENT_SECRET = 1ecd1746c79bf3e06a3ddd7fc52609b5138feedd

META_APP_ID=867214991392967
META_APP_SECRET=1fdcdec9cc67718ae47b42af5dad77e0

ACCESS_EXPIRES_IN=
REFRESH_EXPIRES_IN=
GOOGLE_USER=
GOOGLE_APP_PASSWORD=
HASH_SECRET=
HOST_EMAIL=masumkhan081.3s@gmail.com
HOST_EMAIL_PASSWORD=uigctmtbjzdyfxoa
MAIL_HOST=smtp.gmail.com
tkn_header_key=authorization